


.fusion-header{
    
    position: relative;
    text-align: center;
    color: white;
}
.topLeft {
    position: absolute;
    top: 8px;
    left: 16px;}
.toRight{

    position: absolute;
    top: 8px;
    right: 16px;

}    


.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f1f1f1;
}
.kozep3{ font-size: 30px;}
.flex-container2 {
    display: flex;
    height: 200px;
    background-color: #f1f1f1;}
.flex-container2 > div {
        
 color: white;
width: 100px;
margin: 10px;
text-align: center;
line-height: 75px;
font-size: 30px;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;
      }
      .flex-container img {
        margin: 10px;
        border: 3px solid;;
        box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
        max-width: 23vw;
      }
      .flex-container2 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;
    }
      
  
  
  





@media screen and (max-width: 800px)
#content.full-width {
    margin-bottom: 0;
}
#content.full-width {
    width: 100%;
}
@media screen and (max-width: 800px)
#content {
    width: 100% !important;
    margin-left: 0px !important;
}
@media only screen and (max-width: 640px)
#content {
    width: 100% !important;
    margin-left: 0px !important;

