<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BallaiSpa</title>
    <link rel="stylesheet" src="ballai.css"> 
 
 
</head>
<body>
    <div class="fusion-header">
        <img class=topLeft src="ballai-logo-mobile.png"> 
        <a class="topRight" aria-label="Toggle mobile menu" href="ballai2.html">Menu</a>
    </div>

    <section class="kozepSection"></section>
    <h2 class="title1" style="text-align: center;">VÁRUNK SZERETETTEL! </h2>
    <h1 class="title2" style="text-align: center;">AZ ÉN IDŐM</h1>
    


    <div class="flex-container">
        <img src="Capture.PNG" widht="100px" height="100px" >
        <img src="gyantak.PNG" widht="100px" height="100px" >
        <img src="3.PNG" widht="100px" height="100px" >  
        <img src="4.PNG" widht="100px" height="100px" >
        <img src="5.PNG" widht="100px" height="100px" >
        <img src="6.PNG" widht="100px" height="100px" >
       
      </div>
      <div class="flex-container2">
        <h5>Arckezelesk</h5>
        <h5>Gyantak</h5>
        <div >Sminkek</div>  
        <div >Barmik</div>
        <div >Barmi</div>
        <div >Semmi</div>  
       
      </div>


    <section class="kozep3">
        <p>Szeretnénk, hogy értékeld a természetes szépségedet.

            Minden segítséget megadunk, hogy ragyoghass.
            
            Célunk, hogy megmutathasd a legszebb arcod.
            
            A BallaiSpa magasan képzett szakemberei természetes 
            anyagokból készült kozmetikumokkal és modern elektrokozmetikai 
            kezelésekkel varázsolják újjá az arcod és a tested, hogy a
             legjobban érezhesd magad a bőrödben.</p>
    </section>  
      
   

    
</body>
</html>